ENV: dev
DATABASE_CONTAINER_NAME: db-container-name
DATABASE_NAME: db-name
DATABASE_USER: db-user
DATABASE_PASSWORD: db-password
DATABASE_HOST: host.docker.internal
DATABASE_PORT: 5432
DATABASE_CONNECTION_RETRY: 10
LOG_LEVEL: DEBUG