ENV: dev
LOG_LEVEL: DEBUG
DATABASE_CONTAINER_NAME: db-container-name
DATABASE_NAME: db-name
DATABASE_USER: db-user
DATABASE_PASSWORD: db-password
DATABASE_HOST: host.docker.internal
DATABASE_PORT: 5432
DATABASE_RETRY_DURATION_SECONDS: 3
HTTP_USE_SWAGGER: true
HTTP_DOMAIN: localhost
HTTP_PORT: :8080
HTTP_SHUTDOWN_DURATION: 10
